#-------------------------------------------------
#
# Project created by QtCreator 2014-11-16T21:05:54
#
#-------------------------------------------------

QT       += core

QT       -= gui

TARGET = FuzzyLib
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app


SOURCES += main.cpp

HEADERS += \
    linearNaik.h \
    linearTurun.h \
    segitiga.h \
    gauss.h \
    pi.h \
    lonceng.h \
    fuzzyset.h \
    tsukamoto.h \
    mamdani.h \
    sugeno.h \
    inferensi.h \
    sturun.h \
    snaik.h \
    aPredikat.h \
    trapesium.h
